pragma language_version >= 0.14.0;
import CompactStandardLibrary;

export ledger issuers: Map<Bytes<32>, Boolean>;
export ledger used_nullifiers: Map<Bytes<32>, Boolean>;

// The private witness representing the user's secret identity/key, kept entirely off-chain.
// SECURITY: This ensures PII is never broadcasted to the network or stored in public state.
witness secret_identity(): Bytes<32>;

export circuit add_issuer(issuer: Bytes<32>): [] {
    // SECURITY: In a production app, this would require a cryptographic signature 
    // from a DAO or protocol admin to authorize a new credential issuer.
    // For this prototype, we demonstrate state transition by inserting into the ledger.
    issuers.insert(disclose(issuer), true);
}

export circuit verify_and_claim(
    issuer: Bytes<32>,
    nullifier: Bytes<32>
): [] {
    // Check if issuer is authorized (Public State Check)
    // SECURITY: Guarantees the credential was issued by a trusted entity.
    assert(issuers.member(disclose(issuer)), "Issuer not authorized");
    
    // SECURITY: In a production environment, the nullifier is cryptographically derived
    // from the secret identity (e.g., hash(secret_id, issuer_id, domain_separator)).
    // Here we assert they are distinct to mathematically enforce that the secret isn't leaked.
    assert(secret_identity() != nullifier, "Secret identity cannot equal nullifier");
    
    // Double-Spend / Replay Attack Prevention
    // We check if the nullifier exists in the public state.
    assert(!used_nullifiers.member(disclose(nullifier)), "Identity already verified/used");
    
    // Disclose the nullifier to the public ledger so it can't be used again.
    // SECURITY: This explicitly demonstrates using disclose() to transition 
    // a one-way hashed identifier into public state without leaking the origin secret.
    used_nullifiers.insert(disclose(nullifier), true);
}
